.coupon-card {
  background: #f3f6f9;
  color: #000;
  text-align: center;
  border: 1px solid #00000033;
  padding: 20px 20px;
  margin: 0;
  border-radius: 10px;
  width: 200px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
  position: relative;
  cursor: pointer;
  border-bottom: 10px solid #0ab39c;
}
.coupon-card h3 {
  font-size: 32px;
  font-weight: 1000;
  line-height: 40px;
}
.coupon-card p {
  font-size: 12px;
  margin-bottom: 0;
}
.coupon-row {
  display: flex;
  align-items: center;
}
#cpnCode {
  border-radius: 50px;
  background: #405189;
  padding: 3px 20px;
  color: white;
}
.circle1,
.circle2 {
  background: #e4ebf5;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  /* mix-blend-mode: exclusion; */
}
.circle1 {
  left: -10px;
  backdrop-filter: blur(20px);
  border-right: #00000022 solid 2px;
}
.circle2 {
  right: -10px;
  border-left: #00000022 solid 2px;
}
