{
  "name": "gokualapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@mantine/core": "^6.0.15",
    "@mantine/dates": "^6.0.15",
    "@mantine/form": "^6.0.15",
    "@mantine/hooks": "^6.0.15",
    "@progress/kendo-react-buttons": "^5.15.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@tabler/icons-react": "^2.23.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap-icons": "^1.10.5",
    "cleave.js": "^1.6.0",
    "dayjs": "^1.11.8",
    "dotenv": "^16.3.1",
    "font-awesome": "^4.7.0",
    "formik": "^2.4.2",
    "mantine-react-table": "^1.0.0-beta.18",
    "node-sass": "8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable-tags": "^1.0.6",
    "react-indiana-drag-scroll": "^2.2.0",
    "react-lazy-load-image-component": "^1.6.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.3",
    "react-simple-keyboard": "^3.6.23",
    "reactstrap": "^9.2.0",
    "redux-saga": "^1.2.3",
    "sweetalert": "^2.1.2",
    "validator": "^13.9.0",
    "web-vitals": "^2.1.4",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
